# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: locacao.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='locacao.proto',
  package='',
  syntax='proto2',
  serialized_pb=_b('\n\rlocacao.proto\"\xd6\x02\n\x07Locacao\x12\x0f\n\x07id_sala\x18\x01 \x02(\t\x12,\n\rtipo_operacao\x18\x02 \x02(\x0e\x32\x15.Locacao.TipoOperacao\x12!\n\x07locador\x18\x03 \x01(\x0b\x32\x10.Locacao.Locador\x12\x13\n\x0b\x64\x61ta_inicio\x18\x04 \x01(\x03\x12\x10\n\x08\x64\x61ta_fim\x18\x05 \x01(\x03\x12\x11\n\tdescricao\x18\x06 \x01(\t\x1aM\n\x07Locador\x12\x0c\n\x04nome\x18\x01 \x02(\t\x12\x1f\n\x06\x61\x63\x65sso\x18\x02 \x02(\x0e\x32\x0f.Locacao.Acesso\x12\x13\n\x0bid_unipampa\x18\x03 \x01(\t\"2\n\x0cTipoOperacao\x12\n\n\x06SELECT\x10\x00\x12\n\n\x06INSERT\x10\x01\x12\n\n\x06UPDATE\x10\x02\",\n\x06\x41\x63\x65sso\x12\x0e\n\nAUTORIZADO\x10\x00\x12\x12\n\x0eNAO_AUTORIZADO\x10\x01')
)



_LOCACAO_TIPOOPERACAO = _descriptor.EnumDescriptor(
  name='TipoOperacao',
  full_name='Locacao.TipoOperacao',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SELECT', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INSERT', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UPDATE', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=264,
  serialized_end=314,
)
_sym_db.RegisterEnumDescriptor(_LOCACAO_TIPOOPERACAO)

_LOCACAO_ACESSO = _descriptor.EnumDescriptor(
  name='Acesso',
  full_name='Locacao.Acesso',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='AUTORIZADO', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NAO_AUTORIZADO', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=316,
  serialized_end=360,
)
_sym_db.RegisterEnumDescriptor(_LOCACAO_ACESSO)


_LOCACAO_LOCADOR = _descriptor.Descriptor(
  name='Locador',
  full_name='Locacao.Locador',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='nome', full_name='Locacao.Locador.nome', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='acesso', full_name='Locacao.Locador.acesso', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='id_unipampa', full_name='Locacao.Locador.id_unipampa', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=185,
  serialized_end=262,
)

_LOCACAO = _descriptor.Descriptor(
  name='Locacao',
  full_name='Locacao',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id_sala', full_name='Locacao.id_sala', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tipo_operacao', full_name='Locacao.tipo_operacao', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='locador', full_name='Locacao.locador', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data_inicio', full_name='Locacao.data_inicio', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data_fim', full_name='Locacao.data_fim', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='descricao', full_name='Locacao.descricao', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_LOCACAO_LOCADOR, ],
  enum_types=[
    _LOCACAO_TIPOOPERACAO,
    _LOCACAO_ACESSO,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=18,
  serialized_end=360,
)

_LOCACAO_LOCADOR.fields_by_name['acesso'].enum_type = _LOCACAO_ACESSO
_LOCACAO_LOCADOR.containing_type = _LOCACAO
_LOCACAO.fields_by_name['tipo_operacao'].enum_type = _LOCACAO_TIPOOPERACAO
_LOCACAO.fields_by_name['locador'].message_type = _LOCACAO_LOCADOR
_LOCACAO_TIPOOPERACAO.containing_type = _LOCACAO
_LOCACAO_ACESSO.containing_type = _LOCACAO
DESCRIPTOR.message_types_by_name['Locacao'] = _LOCACAO
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Locacao = _reflection.GeneratedProtocolMessageType('Locacao', (_message.Message,), dict(

  Locador = _reflection.GeneratedProtocolMessageType('Locador', (_message.Message,), dict(
    DESCRIPTOR = _LOCACAO_LOCADOR,
    __module__ = 'locacao_pb2'
    # @@protoc_insertion_point(class_scope:Locacao.Locador)
    ))
  ,
  DESCRIPTOR = _LOCACAO,
  __module__ = 'locacao_pb2'
  # @@protoc_insertion_point(class_scope:Locacao)
  ))
_sym_db.RegisterMessage(Locacao)
_sym_db.RegisterMessage(Locacao.Locador)


# @@protoc_insertion_point(module_scope)
